<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>京剧猫.使命守护游戏介绍</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <style>
    .tc_a {
      display: block;
    }

    .card {

      /*设置阴影*/
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      /*设置圆角*/
      border-radius: 15px;
      /*设置上边界和左边界亮纹，使card有一种层次感*/
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      /*设置背景样式*/
      background: rgba(255,
          255,
          255,
          0.1);
      /*让透过card的底部元素模糊化,达到毛玻璃效果*/
      backdrop-filter: blur(5px);
    }

    /*简单设置以下card中字体样式*/
    .card h3 {
      position: relative;
      color: rgb(252, 248, 212);
    }

    .tty {
      background-image: url("https://img.zcool.cn/community/01909e57d675bf0000018c1b5bc26d.jpg@1280w_1l_2o_100sh.jpg");
      background-position: center;
    }
  </style>
</head>

<body class="tty" style="margin: 5px;  margin: 0px;">
  <script type="text/javascript" src="js/index.js"></script>
  <div style=" text-align: center; padding: 5px;">
    <!--默认样式display:block-->
    <img src="https://z1.ax1x.com/2023/09/24/pPTInfS.png" alt="京剧猫游戏" width="100px" height="auto" />
    <h1 style="color: rgb(252, 248, 212);">京剧猫.使命守护</h1>
  </div>
  <!--div=分开、分割-->
  <div style="

margin:5px auto;
padding: 15px;
opacity:0.6;
margin:25px 55px ;
" class="card">
    <span>
      <img src="https://i.imgs.ovh/i/2023/09/12/65006d4159d77.jpg" alt="Logo"
        style="float: left; margin: 0 20px 0 0; height: 120px; width: auto" class="tc_a" /></span>
    <h3 style="margin: 0px">京猫乐游戏工作室介绍</h3>
    <p style="color: white;">
      京猫乐游戏是一个以京剧猫为主题的游戏工作室，是由2023年9月5日正式成立的游戏厂商
      <br />
      咨询QQ| <b> 2158024511 </b> 报名QQ| <b> 3235225890 </b>
    </p>
    <br />
  </div>

  <div style="
        margin: 25px 55px;
        padding: 12px;
        opacity: 0.6;
      " class="card ">

    <span>
      <img
        src="https://ts1.cn.mm.bing.net/th/id/R-C.c3e88c0f447d4a069a043ca6ad191625?rik=QwxPp1Y95e3sNg&amp;riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fq_70%2cc_zoom%2cw_640%2fimages%2f20180726%2f2257b2ba6199433aab3ba509d0ee5490.jpeg&amp;ehk=Uj5ifwvooZHLNSlxjRgjkhZBirqjIdyuu%2fEQ2NbPnu8%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"
        style="float: right; margin: 0 20px 0 0; height: 150px; width: auto" class="tc_a" />
    </span>
    <h3>京剧猫游戏介绍</h3>
    <p   style="color: white;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《京剧猫.使命守护》是璀璨公司
      <b> 正版授权 </b> 、京猫乐游戏研发的
      <b> 唯一正版京剧猫格斗手游 </b> ，该作于
      <b> ？年？月？日 </b> 正式公测。 <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      《京剧猫.使命守护》手游采用了动漫的情节作为游戏的背景，讲述了白糖等猫为了保护猫土与邪恶的黯搏斗的故事。玩家可扮演白糖，小青，武崧等京剧猫，去保护好整个猫土。游戏拥有金币、天赋、占有度等战斗培养元素，还引入段位赛、积分赛等PVP玩法[1-3]。
    </p>
  </div>
  <div style="
        margin: 0;
        padding: 60px;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
    <!--<div></div>默认样式display:block-->
    <p   style="color: white;">京剧猫.使命守护游戏网站</p>
    <p>
      <a href="file:///storage/emulated/0/WebDevOps/project/%E4%BB%A3%E7%A0%812/index.html"
        style="text-decoration: none">
        主网站链接
      </a>
    </p>
  </div>
  <!--div=分开、分割-->
</body>

</html>